<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <table style="width: 100%;">
            <tr>
                <th style="width: 40%; font-size:x-large; color:green;" align="left">Shakeel's Hotel</th>
                
                <th><a href="index.html">Home</a></th>
                <th><a href="ingredients.html">Ingredients</a></th>
                <th><a href="method.html">Method</a></th>
                <th><a href="https://github.com/shakeel3314">Contact</a></th>
            </tr>
            <tr>
                <td colspan="5">
                    <p style="background-color:red; margin: 0;">
                        <marquee style="background-color:lightblue; color:blue;">📢Alerts: 
                            🍕 Our restaurant has a recipe for happiness &ensp; &ensp;
                            🍝 Combining precision with passion to create perfect dishes &ensp; &ensp;
                            😋 Come hungry, leave satisfied &ensp; &ensp;
                            🍗 A taste of perfection in every bite &ensp; &ensp;
                        </marquee>
                    </p>
                </td>
            </tr>
        </table>
    </header>
    <H1>Chicken Biryani Recipe</H1>
    <img src="./buryani recip.jpg" alt="Baryani">
    <h3>One of the most royal delicacies that you can enjoy on any occasion or festival, Chicken Biryani is the epitome
        of a one-pot meal. Well, no one can resist the sight of the aromatic and delicious Chicken Biryani recipe. If
        you are also craving that, then you need not go anywhere as we have got this super-easy biryani recipe for you.
        So, what are you waiting for? Do try this delicious Chicken Biryani recipe and enjoy it with your loved ones.
    </h3> <br>
    
            <h1> How to make Chicken Biryani</h1>
        </center>
        <img src="./baryani 1.jpg" alt="">
        <p> <b><i> Step 1 Prepare saffron-kewra water and chop veggies </i> <br></b>
            To make a delightful chicken biryani dish firstly soak saffron in water to prepare saffron water (One tsp
            saffron can be soaked in 1/4 cup water). Next, mix kewra drops in water and mix well to make kewra water.
            Set them aside for later usage. Now chop the onion and coriander leaves and keep them aside.
        </p>
        <img src="./baryani 2.jpg" alt="">
        <p> <b>Step 2 Saute the onions </b> <br>
            Meanwhile, heat refined oil in a deep bottomed pan. Once the oil is hot enough, add cumin seeds, bay leaf,
            green cardamom, black cardamom, cloves in it, and saute for about a minute. Then, add chopped onion to it
            and saute until pink. Now, add chicken into it with slit green chillies, turmeric, salt to taste, ginger
            garlic paste, red chilli powder and green chilli paste. Mix well all the spices and cook for 2-3 minutes.
            Then, add hung curd into it and give a mix. (Make sure the chicken is washed properly and patted dry before
            adding it to the dish)
        </p>
        <img src="./baryani 3.jpg" alt="">
        <p><b> Step 3 Cook biryani on low heat for 5-6 minutes </b> <br>
            Turn the flame to medium again and add garam masala in it along with ginger julienned, coriander and mint leaves. Add kewra water, rose water and saffron water in it. Cook till the chicken is tender. Then add 1 cup cooked rice and spread evenly. Then add saffron water and pour ghee over it. You can now cook the dish without the lid or cover it with a lid to give a dum-effect due to the steam formation.
            </p>
            <img src="./baryani 4.jpg" alt="">
    </ul>



</body>
</html>